{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "pg": "^8.0.2",
    "pg-hstore": "^2.3.3",
    "postgres": "^1.0.2",
    "sequelize": "^5.21.6",
    "sequelize-cli": "^5.5.1",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
